// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@color-zero: @lunar; // Background
@color-one: @graphite; // Main Text
@color-two: @subgraphite; // Second Layer Text
@color-three: @cyan; // Comments
@color-four: @blue; // Strings
@color-five: @red; // Errors
@color-six: @xgraphite; // HTML Tags
@color-seven: rgba(93, 110, 129, 0.2); // Selected Region Color
@color-eight: @module; // CSS Variables
@color-nine: @blue; // C# Numbers, CSS Options
@color-ten: @xgraphite; // C# Function names
@color-eleven: @xgraphite; // C# Class Names
@color-twelve: @module; // CSS IDs
@color-thirteen: @subgraphite-2; // Bracket match background

@lunar: #ECEFF4; //
@graphite: rgba(93, 110, 129, 0.9); //
@xgraphite: rgba(93, 110, 129, 1.0); //
@module: #2D61A1;

@red: #FF6D87; //
@orange: #FF8970; //
@yellow: #F3B500; //
@green: #32F7C6;
@cyan: #14C4D4; //
@blue: #04A7D8; //
@purple: #A79AFF; //
@subgraphite: rgba(93, 110, 129, 0.7);;
@subgraphite-2: rgba(93, 110, 129, 0.25);
@white: white;
